spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/mmo
spring.datasource.username=phamlong
spring.datasource.password=Long0403@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
